---
- name: Install Monitor
  block:
    - name: setup enviroment
      user:
        name: prometheus
    - file:
        path: /home/prometheus
        mode: '0755'

    - name: install node_exporter
      include: node.yml
      when: enabled_node_exporter

    - name: install redis_exporter
      include: redis.yml
      when: enabled_redis_exporter

  when: enabled_monitor   
  
